@charset "UTF-8";

@media (max-width: 768px) {

    header {
        width: 100%;
        height: 95px;

        padding: 20px;
    }
    #nav {
        display: none;
    }

    #hamburguer-icon {
        display: block;
        cursor: pointer;
        z-index: 999;
    }

    #close-icon {
      display: none;
      z-index: 999;
    }

    #nav.show {
        width: 80%;
        height: 70%;

        position: absolute;

        margin-top: 550px;

        border-radius: 10px;

        display: block;
        z-index: 1000;

        background-color: white;
    }
    #nav.show ul{
        width: 100%;
        height: 95%;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        padding: 40px;
    }
    #nav.show li {
        color: #283459;
        font-size: 1.5rem;
    }
    #btn-nav {
        display: none;
    }

    .banner-conteiner {
        width: 100%;
        height: 989px;
        
        flex-direction: column-reverse;
    }
    .banner-txt {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .description-conteiner {
        height: 1000px;

        display: flex;
        flex-direction: column;
        align-items: center;

        margin: 0px;
    }

    .description-txt {
        width: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .cards-conteiner {
        width: 100%;
    }
    
    .section-btn {
        width: 100%;
        height: 450px;

        padding: 90px 20px;

        display: flex;
        flex-direction: column;

        text-align: center;
    }

    footer {
        width: 100%;
        height: 500px;

        padding: 50px 20px;

        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-areas: 
            "a a "
            "b c"
            "d d";
        
        text-align: center;
    }
    .footer-logos {
        width: 100%;

        grid-area: d;
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: center;
    }
    #footer-logo {
        width: 40%;
    }
    .footer-logos li {
        width: 100px;
    }

    .footer-list-1 {
        height: 127px;
        grid-area: b;
        font-size: 1.2rem;
    }

    .footer-list-2 {
        height: 127px;
        grid-area: c;
        font-size: 1.2rem;
    }

    .footer-input-btn {
        grid-area: a;
    }
    .footer-input-btn button {
        width: 20%;
        padding: 20px;
        border-radius: 40px;
    }
    .footer-input-btn input {
        width: 60%;
        padding: 20px;
        border-radius: 40px;
    }

  }